server {
    listen 80;
    server_name findme.co.ua www.findme.co.ua;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name findme.co.ua www.findme.co.ua;

    ssl_certificate     /etc/nginx/ssl/findme.co.ua.crt;
    ssl_certificate_key /etc/nginx/ssl/findme.co.ua.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Frontend
    location / {
        proxy_pass http://findme-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
   	 proxy_pass http://findme-backend:8000;
  	 proxy_http_version 1.1;
  	 proxy_set_header Upgrade $http_upgrade;
  	 proxy_set_header Connection 'upgrade';
  	 proxy_set_header Host $host;
   	 proxy_set_header X-Forwarded-Proto https;  # Add this line
   	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add this line
    	 proxy_cache_bypass $http_upgrade;
   	 proxy_redirect off;  # Prevent nginx redirects
    }
    # Backend admin
    location /admin/ {
        proxy_pass http://findme-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend static files
    location /static/ {
        proxy_pass http://findme-backend:8000;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend media files
    location /media/ {
        alias /data/media/;
        autoindex off;
    }

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml;
}
